const messages = {
  common: {
    name: "Name",
    btnAdd: "Add",
    btnUpdate: "Update",
    btnCancel: "Cancel",
    btnConfirm: "Confirm",
    tableNo: "No.",
    tableAction: "Action",
    new: "New",
    currentName: "Current name",
  },
  color: {
    COLOR_NAME_REQUIRED: "Color name is required!",
    COLOR_CODE_REQUIRED: "Color code is required!",
    ADD_COLOR_SUCCESS: "Add new color successfully",
    UPDATE_COLOR_SUCCESS: "Update color successfully",
    DELETE_COLOR_SUCCESS: "Delete color successfully",
    btnAddColor: "Add New Color",
    colorName: "Color name",
    btnUpdateColor: "Update color",
    colorCode: "Color Code",
    placeholderColorName: "Enter Color Name",
    placeholderColorCode: "Choose Color Code",
    code: "Code",
    color: "Color",
    deleteColor: "Delete color",
    confirmDeleteMessage:
      "Data of the color may be lost completely in the future. Are you sure you want to delete this color?",
  },
  category: {
    CATEGORY_NAME_REQUIRED: "Category name is required!",
    CATEGORY_NAME_EXISTED: "Category name is existed!",
    ADD_CATEGORY_SUCCESS: "Add new category successfully",
    UPDATE_CATEGORY_SUCCESS: "Update category successfully",
    DELETE_CATEGORY_SUCCESS: "Delete category successfully",
    category: "Category",
    btnAddCategory: "Add New Category",
    placeholderCategoryName: "Enter Category Name",
    updateCategory: "Update category",
    deleteCategory: "Delete category",
    confirmDeleteMessage:
      "Data of the category may be lost completely in the future. Are you sure you want to delete this category?",
    currentName: "Current name",
    new: "New",
  },
  size: {
    SIZE_NAME_REQUIRED: "Size name is required!",
    SIZE_NAME_EXISTED: "Size name is existed!",
    UPDATE_SIZE_SUCCESS: "Update size successfully",
    ADD_SIZE_SUCCESS: "Add new size successfully",
    DELETE_SIZE_SUCCESS: "Delete size successfully",
    size: "Size",
    addSize: "Add New Size",
    updateSize: "Update size",
    deleteSize: "Delete size",
    currentName: "Current name",
    placeholderSizeName: "Enter Size Name",
    confirmDeleteMessage:
      "Data of the size may be lost completely in the future. Are you sure you want to delete this size?",
  },
};

export { messages };
